<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    android:id="@+id/item_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:checked="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="my taskkk"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Checkbox"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:layout_marginStart="30dp"
            android:text="Due date: "
            />

        <TextView
            android:id="@+id/expiretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Checkbox"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/Checkbox"
            android:layout_marginStart="200sp"
            android:text="Expire" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>